# mediAID

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediaid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaid/: CustomDialogBox.java  CustomListview.java  DataBaserHelper.java  DataParser.java  DownloadUrl.java  FirstActivity.java  GetNearbyPlacesData.java  Login.java  LoginPage.java  MainActivity.java  MapsActivity.java  MedicineAlertActivity.java  OtherDetailsActivity.java  PharmacyList.java  RiskAnalysis.java  SplashScreen.java  WeightActivity.java  navigation_drawer.java
app/src/main/res/drawable/: background.xml  background_border2.xml  background_border_1dp_black.xml  background_border_dark.xml  background_border_light.xml  background_border_purple.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  medico_gradient.xml  ripple.xml  splashscreen_gradient.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_loginpage.xml  activity_maps.xml  activity_medicine_alert.xml  activity_navigation_drawer.xml  activity_risk_analysis.xml  activity_splashscreen.xml  activity_weight.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_hospital_lv.xml  custom_pharmacy_layout.xml  developer_info.xml  hospital_list.xml  nav_header_navigation_drawer.xml  pharmacy_layout.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_button5.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mediaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
