<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/BackgroundComplimenttary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/hospital_logo1"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/thumbnail"
            android:text="Hospital Name"
            android:textColor="@color/TextColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/thumbnail"
            android:text="Hospital Address"
            android:textColor="@color/TextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="7dp"
            android:paddingLeft="10dp"
            android:text="Rate"
            android:textColor="#75E900"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"

            android:layout_toEndOf="@+id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:autoLink="phone"
            android:text="PhoneNumber"
            android:textColor="@color/TextColor"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_below="@id/phoneNumber"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-21dp"
            android:layout_toRightOf="@id/thumbnail"
            android:text="E-mail"
            android:textColor="@color/linkColor"
            android:textSize="12sp"
            android:textStyle="italic" />

    </RelativeLayout>
</LinearLayout>